CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_SHELL=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_KERNEL_SHELL=y
CONFIG_MRAA_GPIO=y
CONFIG_MRAA_I2C=y
CONFIG_MRAA=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_CONSOLE_SHELL_STACKSIZE=1000
